<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/shape_white_round_corner">


    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="DANIEL ROTH"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:src="@mipmap/watch_1"/>

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="WRIST WATCH"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/itemBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_buy_bg"
        android:text="Buy"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"/>


</RelativeLayout>